{
  "name": "postcss-all-the-imports",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postcss": "postcss src/styles.css -m -d ./dist/"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "postcss": "^8.4.20",
    "postcss-cli": "^10.1.0",
    "postcss-import": "^15.1.0",
    "postcss-import-ext-glob": "^2.1.1",
    "postcss-import-url": "^7.2.0"
  }
}
